# example_big_data

./: .project  README.MD  pom.xml
Flume/: _flume_diff_agents.template  _flume_one_agent.template  flume_countryIP.template  flume_countryName.template  flume_product.template
HiveSQL/: create_tables.sql  full_query.sql  select_51_52_tasks.sql  select_63_task.sql  udf.sql
src/main/java/a/b/: CustomSource.java  CustomSourceTail.java  FlumeRPCClient.java
src/main/java/a/temp/: AdvancedLoggerSink.java  CustomInterceptor.java  CustomLogFileSource.java  CustomSink.java  UDPTextSource.java
src/main/java/a/testdata/: CreateTestData.java
src/main/java/a/udf/: CIDRUtils.java  GetEndIP.java  GetGeoIdFromIP.java  GetIP.java  GetStartIP.java  IP2GeoId.java
src/test/java/a/b/: SimpleUDFTest.java
