# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.channels = c1 c2
a1.sources.r1.type = a.b.CustomSourceTail
a1.sources.r1.myfile = /home/cloudera/my/CountryIP.csv

# Describe the sink
a1.sinks.k2.type = logger

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/cloudera/CountryIP
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollCount = 10000
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.batchSize = 100000
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.threadsPoolSize = 20

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000
a1.channels.c2.type = memory
a1.channels.c2.capacity = 100000
a1.channels.c2.transactionCapacity = 10000

# Bind the source and sink to the channel
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2

